
loadScreen = "core\img\sof.jpg";
author = "Vdauphin / Canprod / Tony4298 / Raz0r";
onLoadName = $STR_BTC_HAM_DESCR_NAME;
onLoadMission = $STR_BTC_HAM_DESCR_MISSION;
enabledebugconsole = 1;

#include "core\fnc\common\dlg.hpp"
#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\log\dlg.hpp"
#include "core\fnc\debug\defines.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
    #include "core\fnc\lift\rsc.hpp"
    #include "core\fnc\debug\dlg.hpp"
};

class CfgUnitInsignia
{
	class Medic1
	{
		displayName = "Patch Medic 1"; // Name displayed in Arsenal
		author = "Raz0r"; // Author displayed in Arsenal
		texture = "core\img\medic1.paa"; // Image path. Not sure this is right, try "\insig\us1.paa" otherweise
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
	class Medic2
	{
		displayName = "Patch Medic 2"; // Name displayed in Arsenal
		author = "Raz0r"; // Author displayed in Arsenal
		texture = "core\img\medic2.paa"; // Image path. Not sure this is right, try "\insig\us1.paa" otherweise
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
	class Medic3
	{
		displayName = "Patch Medic 3"; // Name displayed in Arsenal
		author = "Raz0r"; // Author displayed in Arsenal
		texture = "core\img\medic3.paa"; // Image path. Not sure this is right, try "\insig\us1.paa" otherweise
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
	class Medic4
	{
		displayName = "Patch Medic 4"; // Name displayed in Arsenal
		author = "Raz0r"; // Author displayed in Arsenal
		texture = "core\img\medic4.paa"; // Image path. Not sure this is right, try "\insig\us1.paa" otherweise
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
	class Medic5
	{
		displayName = "Patch Medic 5"; // Name displayed in Arsenal
		author = "Raz0r"; // Author displayed in Arsenal
		texture = "core\img\medic5.paa"; // Image path. Not sure this is right, try "\insig\us1.paa" otherweise
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
	class Medic6
	{
		displayName = "Patch Medic 6"; // Name displayed in Arsenal
		author = "Raz0r"; // Author displayed in Arsenal
		texture = "core\img\medic6.paa"; // Image path. Not sure this is right, try "\insig\us1.paa" otherweise
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
	class Medic7
	{
		displayName = "Patch Medic 7"; // Name displayed in Arsenal
		author = "Raz0r"; // Author displayed in Arsenal
		texture = "core\img\medic7.paa"; // Image path. Not sure this is right, try "\insig\us1.paa" otherweise
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
	class Medic8
	{
		displayName = "Patch Medic 8"; // Name displayed in Arsenal
		author = "Raz0r"; // Author displayed in Arsenal
		texture = "core\img\medic8.paa"; // Image path. Not sure this is right, try "\insig\us1.paa" otherweise
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
};

#include "core\def\param.hpp"

#include "core\fnc\mil\aiskill.hpp"

#include "core\fnc\task\taskTypes.hpp"

class CfgFunctions {
    #include "core\fnc\eh\functions.hpp"
    // add your own functions below
};

// CBA XEH
class Extended_PreInit_EventHandlers {
    #include "core\fnc\eh\xeh_PreInit_EH.hpp"
};

class Extended_InitPost_EventHandlers {
    class LandVehicle {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Air {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Ship {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
};

respawn = "BASE";
respawnDelay = 2;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"MenuPosition"};

// Disable BI wreck system (H&M handle it internally)
wreckManagerMode = 0;
corpseManagerMode = 0;
